# spring-hibernate-annotation-configuration
hibernate spring security custom login with custom user service full java configuration

in this example you could create custom userservice database check for custom login in spring mvc. 
Spring security spring mvc hibernate all configured on java 
  dependecy versions :
maven version 3.0 
spring version 4.2.4.RELEASE 
spring security version 4.0.3.RELEASE 
hibernate version 4.3.6.Final 

